export MOZ_ENABLE_WAYLAND=1 MOZ_USE_XINPUT2=1
#export EGL_PLATFORM=wayland
#export GDK_BACKEND=wayland
#export QT_AUTO_SCREEN_SCALE_FACTOR=1
#export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
#export QT_QPA_PLATFORM=wayland
#export WLR_{DRM_NO_ATOMIC,NO_HARDWARE_CURSORS}=1
#export WLR_RENDERER=vulkan
export XDG_{CURRENT,SESSION}_DESKTOP=sway
export XDG_SESSION_TYPE=wayland
export TERMCMD="alacritty -e /bin/bash -c "
#export XWAYLAND_NO_GLAMOR=1
