
prompt-text = "$ sh "
prompt-padding = 0
placeholder-text = "<command>"
result-spacing = 5
horizontal = false

text-cursor-style = block
text-cursor-color = #FFFFFF
text-cursor-background = #000000
text-cursor-corner-radius = 0
text-cursor-thickness = 2

width = 30%
height = 1040
border-width = 0
outline-width = 0
padding-left = 2%
padding-top = 2%
num-results = 0
font = DejaVu
font-size = 16

anchor = top-left
margin-top = 40

background-color = #2B3038A0
border-color = #64727D
border-width = 14


prompt-background = #00000000
prompt-background = #000000FF
prompt-background-padding = 0
prompt-background-corner-radius = 5

# Placeholder text theme
placeholder-color = #FFFFFFA8
placeholder-background = #000000FF
placeholder-background-padding = 0
placeholder-background-corner-radius = 5

# Input text theme
input-color = #af5f00
input-background = #000000FF
input-background-padding = 0
input-background-corner-radius = 5

# Default result text theme
# default-result-color = #FFFFFF
default-result-background = #64727D
default-result-background-padding = 0
default-result-background-corner-radius = 5

# Alternate (even-numbered) result text theme
#
# If unspecified, these all default to the corresponding
# default-result-* attribute.
#
# alternate-result-color = #FFFFFF
#alternate-result-background = #64727D
# alternate-result-background-padding = 0
# alternate-result-background-corner-radius = 0

# Selection text
selection-color = #5f87ff
selection-background = #FFFFFF
selection-background-padding = 0
selection-background-corner-radius = 5

# Matching portion of selection text
selection-match-color = #000000
